{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserConnection": "Host=localhost;Port=5432;Database=daily;Username=desert;Password=1238425wky22",
    "MongoDB": "mongodb://localhost:27017"
  }
}
